<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArduinoCommunicationBT.cs">
    <Files>
      <File FileName="Assets\ARMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\BT_Library\Demos\Basic Demo\BasicDemo.cs" Line="3" Column="22" />
      <File FileName="Assets\TangoSDK\Examples\AugmentedReality\Scripts\ARGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\ArduinoCommunicationBT.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>